[tox]
envlist = py27, py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 face_recognition_service

[flake8]
; ignore = E226,E302,E41
max-line-length = 200

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
